PORT=3000
MONGO_URI='mongodb+srv://sreyasvkmr:Troop@troop.l2irssu.mongodb.net/?retryWrites=true&w=majority&appName=Troop'

CLOUDINARY_CLOUD_NAME=dmsx9p2th
CLOUDINARY_API_KEY=273945219652974
CLOUDINARY_API_SECRET=223TGy4pi_B9hh4H3yhTqGVeePs